# v23-fusion-basics

./: pnpm-lock.yaml  pom.xml
frontend/: about-view.ts  home-view.ts  index.html  index.ts  main-view.ts  not-found-view.ts  robot-view.ts
src/main/java/com/vaadin/training/data/endpoint/: DataEndpoint.java
